<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputPath>..\ACS.WebApi.BaseDados\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.WebApi.BaseDados\ACS.WebApi.BaseDados.csproj" />
    <ProjectReference Include="..\ACS.WebApi.Dominio\ACS.WebApi.Dominio.csproj" />
    <ProjectReference Include="..\ACS.WebApi.Negocio\ACS.WebApi.Negocio.csproj" />
    <ProjectReference Include="..\ACS.WebApi.Util\ACS.WebApi.Util.csproj" />
  </ItemGroup>

</Project>
