<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>..\ACS.WebApi.BaseDados\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.WebApi.BaseDados\ACS.WebApi.BaseDados.csproj" />
    <ProjectReference Include="..\ACS.WebApi.Dominio\ACS.WebApi.Dominio.csproj" />
    <ProjectReference Include="..\ACS.WebApi.Negocio\ACS.WebApi.Negocio.csproj" />
  </ItemGroup>

</Project>
