# ACS.WebApi

./: .gitignore  ACS.WebApi.sln  README.md  migration.txt
ACS.WebApi/: ACS.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ACS.WebApi.BaseDados/: ACS.WebApi.BaseDados.csproj  Contexto.cs  InjecaoDependenciaRepositorio.cs
ACS.WebApi.BaseDados/Migrations/: 20190929164841_AppMigration.Designer.cs  20190929164841_AppMigration.cs  20191029151433_AppMigration001.Designer.cs  20191029151433_AppMigration001.cs  20191029154139_AppMigration002.Designer.cs  20191029154139_AppMigration002.cs  20191120155542_AppMigration003.Designer.cs  20191120155542_AppMigration003.cs  20191125225030_AppMigration004.Designer.cs  20191125225030_AppMigration004.cs  20191129021551_AppMigration001.Designer.cs  20191129021551_AppMigration001.cs  ContextoModelSnapshot.cs
ACS.WebApi.BaseDados/Repositorio/: EnderecoRepositorio.cs  MedicaoRepositorio.cs  PacienteRemedioRepositorio.cs  PacienteRepositorio.cs  PerguntaRepositorio.cs  RemedioRepositorio.cs  Repositorio.cs  RespostaRepositorio.cs  UsuarioRepositorio.cs
ACS.WebApi.Dominio/: ACS.WebApi.Dominio.csproj
ACS.WebApi.Dominio/Entidades/: Endereco.cs  EntidadeBase.cs  Medicao.cs  Paciente.cs  PacienteRemedio.cs  Pergunta.cs  Remedio.cs  Resposta.cs  Usuario.cs
ACS.WebApi.Dominio/Entradas/: Endereco.cs  EnderecoEntrada.cs  Login.cs  LoginEntrada.cs  Medicao.cs  MedicaoEntrada.cs  Paciente.cs  PacienteEntrada.cs  PacienteRemedio.cs  PacienteRemedioEntrada.cs  Pergunta.cs  PerguntaEntrada.cs  Remedio.cs  Resposta.cs  RespostaEntrada.cs  UsuarioEntrada.cs
ACS.WebApi.Dominio/Enumeradores/: PerfilUsuarioEnum.cs  TipoPessoaEnum.cs
ACS.WebApi.Dominio/Repositorios/Interfaces/: IEnderecoRepositorio.cs  IMedicaoRepositorio.cs  IPacienteRemedioRepositorio.cs  IPacienteRepositorio.cs  IPerguntaRepositorio.cs  IRemedioRepositorio.cs  IRepositorio.cs  IRespostaRepositorio.cs  IUsuarioRepositorio.cs
ACS.WebApi.Dominio/Saidas/: Endereco.cs  EnderecoSaida.cs  Medicao.cs  MedicaoSaida.cs  Paciente.cs  PacienteDetalheSaida.cs  PacienteRemedio.cs  PacienteRemedioSaida.cs  PacienteSaida.cs  Pergunta.cs  PerguntaSaida.cs  Remedio.cs  RemedioSaida.cs  Resposta.cs  RespostaSaida.cs  UsuarioSaida.cs
ACS.WebApi.Excecoes/: UsuarioouSenhaInvalidoExcecao.cs
ACS.WebApi.Negocio/: ACS.WebApi.Negocio.csproj  ACSAutorizacao.cs  AutenticacoNegocio.cs  CriptografiaNegocio.cs  EnderecoNegocio.cs  InjecaoDependenciaNegocio.cs  MedicaoNegocio.cs  Negocio.cs  PacienteNegocio.cs  PacienteRemedioNegocio.cs  PerguntaNegocio.cs  RemedioNegocio.cs  RespostaNegocio.cs  UsuarioNegocio.cs
ACS.WebApi.Negocio/Interfaces/: IAutenticacoNegocio.cs  ICriptografiaNegocio.cs  IEnderecoNegocio.cs  IMedicaoNegocio.cs  INegocio.cs  IPacienteNegocio.cs  IPerguntaNegocio.cs  IRemedioNegocio.cs  IRespostaNegocio.cs  IUsuarioNegocio.cs
ACS.WebApi.Negocio/Mapper/: MapperEntrada.cs  MapperSaida.cs
ACS.WebApi.Util/: Configuracoes.cs  MD5Crypto.cs
ACS.WebApi/Controllers/: AutenticacaoController.cs  EnderecosController.cs  MedicoesController.cs  PacienteController.cs  PacientesController.cs  PerguntasController.cs  RemediosController.cs  RespostasController.cs  UsuariosController.cs  ValuesController.cs
ACS.WebApi/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj
Excecoes/: UsuarioouSenhaInvalidoExcecao.cs
Util/: ICrypto.cs  MD5Crypto.cs
