<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.WebApi.BaseDados\ACS.WebApi.BaseDados.csproj" />
    <ProjectReference Include="..\ACS.WebApi.Dominio\ACS.WebApi.Dominio.csproj" />
    <ProjectReference Include="..\ACS.WebApi.Excecoes\ACS.WebApi.Excecoes.csproj" />
    <ProjectReference Include="..\ACS.WebApi.Util\ACS.WebApi.Util.csproj" />
  </ItemGroup>

</Project>
